<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">

    <!-- Card del servicio -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_specialist"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/color_servicio"
        app:shapeAppearanceOverlay="@style/radius5"
        android:onClick="goDetail">

        <!-- Contenido del card -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Imagen del servicio -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen_especialista"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/radius5"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <!-- Nombre del servicio -->
            <TextView
                android:id="@+id/txt_nombreEspecialista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre y Apellido"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_marginTop="10dp"
                />

            <!-- Campo de texto para el nombre del servicio -->
            <TextView
                android:id="@+id/ednombreEspecialista"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_below="@id/txt_nombreEspecialista"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:background="@color/color_servicio2"
                />

            <!-- Nombre del servicio -->
            <TextView
                android:id="@+id/txt_nombreServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Servicio"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_below="@id/ednombreEspecialista"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_marginTop="3dp"
                />

            <!-- Campo de texto para el nombre del servicio -->
            <TextView
                android:id="@+id/edNombreServicio"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_below="@id/txt_nombreServicio"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:background="@color/color_servicio2"
                />

            <!-- Descripción del servicio -->
            <TextView
                android:id="@+id/txt_categoria_especialista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_below="@id/edNombreServicio"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_marginTop="3dp"
                />

            <!-- Campo de texto para la descripción del servicio -->
            <TextView
                android:id="@+id/edcategoria_especialista"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_below="@id/edNombreServicio"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:background="@color/color_servicio2"
                />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>