<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- Card del servicio -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_specialist"
        android:layout_width="420dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/color_servicio"
        app:shapeAppearanceOverlay="@style/radius5"
        android:onClick="goDetail">

        <!-- Contenido del card -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Imagen del servicio -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen_especialista"
                android:layout_width="145dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/radius5"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/imagen_login"
                />

            <!-- Nombre del servicio -->
            <TextView
                android:id="@+id/txt_nombreEspecialista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Especialista"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_marginTop="10dp"
                />

            <!-- Campo de texto para el nombre del servicio -->
            <TextView
                android:id="@+id/ednombreEspecialista"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_below="@id/txt_nombreEspecialista"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:background="@drawable/rounded_border"
                />

            <!-- Nombre del servicio -->
            <TextView
                android:id="@+id/txt_nombreServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Servicio"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_below="@id/ednombreEspecialista"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_marginTop="3dp"
                />

            <!-- Campo de texto para el nombre del servicio -->
            <TextView
                android:id="@+id/edNombreServicio"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_below="@id/txt_nombreServicio"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:layout_marginStart="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_border"
                />

            <!-- Nombre del servicio -->
            <TextView
                android:id="@+id/txt_CiudadServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_below="@id/edNombreServicio"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_marginTop="3dp"
                />

            <!-- Campo de texto para el nombre del servicio -->
            <TextView
                android:id="@+id/edCiudadServicio"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_below="@id/txt_CiudadServicio"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_border"
                />

            <!-- Categoría del servicio -->
            <TextView
                android:id="@+id/txt_precio_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_below="@id/edCiudadServicio"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_marginTop="3dp"
                />

            <!-- Campo de texto para la descripción del servicio -->
            <TextView
                android:id="@+id/edprecio_servicio"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/imagen_especialista"
                android:layout_below="@id/edCiudadServicio"
                android:layout_marginTop="30dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_border"
                />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>