<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/txtCrearServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear_servicio"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/header"
        android:gravity="center"
        android:padding="25dp"/>

    <!-- Botón de volver -->
    <ImageButton
        android:id="@+id/imgbtnVolver"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="top"
        android:background="@drawable/ic_flechavolver"
        android:scaleType="centerInside"
        android:onClick="backMenu"/>

    <!-- Nombre del servicio -->
    <TextView
        android:id="@+id/txtNombreServicio"
        android:layout_below="@id/txtCrearServicio"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/nombre_del_servicio"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <!-- Campo de texto para el nombre del servicio -->
    <EditText
        android:id="@+id/edNombreServicio"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_2"
        android:inputType="text"
        android:drawableStart="@drawable/ic_nameservice"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:layout_below="@id/txtNombreServicio"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <!-- Categoría del servicio -->
    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/categoria_servicio"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:layout_below="@id/edNombreServicio"
        tools:ignore="RtlHardcoded" />

    <!-- Campo de texto para la categoría del servicio -->
    <TextView
        android:id="@+id/edCategoriaServicio"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|left"
        android:paddingStart="10dp"
        android:includeFontPadding="true"
        android:paddingTop="12dp"
        android:drawableStart="@drawable/ic_category"
        android:background="@drawable/drawable_shape_4"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:layout_below="@id/txtCategoria"
        tools:ignore="RtlHardcoded,RtlSymmetry,TextViewEdits" />

    <!-- Descripción del servicio -->
    <TextView
        android:id="@+id/txtDescripcionServicio"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/descripcion_del_servicio"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:layout_below="@id/edCategoriaServicio"
        tools:ignore="RtlHardcoded" />

    <!-- Campo de texto para la descripción del servicio -->
    <EditText
        android:id="@+id/edDescripcionServicio"
        android:layout_width="347dp"
        android:layout_height="70dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|left"
        android:paddingStart="10dp"
        android:background="@drawable/drawable_shape_4"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_description"
        android:textSize="20sp"
        android:layout_below="@id/txtDescripcionServicio"
        tools:ignore="RtlHardcoded" />

    <!-- Precio del servicio -->
    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/precio_del_servicio"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:layout_below="@id/edDescripcionServicio"
        tools:ignore="RtlHardcoded" />

    <!-- Campo de texto para el precio del servicio -->
    <EditText
        android:id="@+id/edPrecio"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_3"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:layout_below="@id/txtPrecio"
        tools:ignore="RtlHardcoded"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_precio" />

    <!-- Cargar imágenes -->
    <TextView
        android:id="@+id/txtCargarImagenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:text="@string/imagenes_de_tus_trabajos"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/edPrecio"
        tools:ignore="RtlHardcoded" />

    <!-- Botón para cargar imágenes -->
    <Button
        android:id="@+id/btnCargarImagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCargarImagenes"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:drawableEnd="@drawable/ic_upload"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        />

    <!-- Botón para publicar el servicio -->
    <Button
        android:layout_below="@id/btnCargarImagenes"
        android:id="@+id/btnPublicar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:text="@string/btn_publicar_servicio"
        android:textColor="@color/white"
        tools:ignore="RtlHardcoded"
        android:onClick="goCards"/>

</RelativeLayout>
