<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Base.Theme.Fixit2"
    >

    <!-- Encabezado -->
    <TextView
        android:id="@+id/txtCategoriaServiciosEspecialistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_categorias"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/header"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="25dp"/>

    <!-- Subtítulos Servicios disponibles -->
    <TextView
        android:layout_below="@id/txtCategoriaServiciosEspecialistas"
        android:id="@+id/txtServiciosdispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/texto_categorias"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        />

    <!-- Container Grid Categorías -->
    <GridLayout
        android:id="@+id/gdCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_below="@id/txtServiciosdispo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <!-- Categoría 1 - (Mantener formato de todos los LinearLayout) -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:src="@drawable/img_limpieza"
                android:background="@drawable/styles_imagen_redondeada_categorias"
                />

            <Button
                android:id="@+id/button1"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="@string/txt_limpieza"
                android:textColor="@color/black"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/gasfiter"
                android:background="@drawable/styles_imagen_redondeada_categorias"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="Gasfiter"
                android:layout_marginTop="-5dp"
                android:textColor="@color/black"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">

        <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tecnico"
                android:background="@drawable/styles_imagen_redondeada_categorias"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="Técnico"
                android:textColor="@color/black"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cerrajero"
            android:background="@drawable/styles_imagen_redondeada_categorias"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="Cerrajero"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">


        <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/carpintero"
                android:background="@drawable/styles_imagen_redondeada_categorias"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="Carpintero"
                android:textColor="@color/black"
                android:textSize="8.5sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="2.5dp"
            android:src="@drawable/plomero"
            android:background="@drawable/styles_imagen_redondeada_categorias"
            />

            <Button
                android:id="@+id/button6"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="Plomero"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">

        <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/jardinero"
                android:background="@drawable/styles_imagen_redondeada_categorias"
                />

            <Button
                android:id="@+id/button7"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="Jardinero"
                android:textColor="@color/black"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">


        <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:src="@drawable/constructor"
                android:background="@drawable/styles_imagen_redondeada_categorias"
                />

            <Button
                android:id="@+id/button8"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="Constructor"
                android:textColor="@color/black"
                android:textSize="7.8sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/styles_imagen_redondeada_categorias">


        <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:src="@drawable/electrico"
                android:background="@drawable/styles_imagen_redondeada_categorias"
                />

            <Button
                android:id="@+id/button9"
                android:layout_width="91.5dp"
                android:layout_height="40dp"
                android:text="Eléctrico"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>
        </LinearLayout>

    </GridLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
