<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/titulo_home"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/header"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/container_image"
            android:layout_width="245dp"
            android:layout_height="260dp"
            android:layout_below="@id/header"
            android:layout_marginTop="10dp"
            android:src="@drawable/home_client"/>

        <TextView
            android:id="@+id/text_fixit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/container_image"
            android:layout_marginTop="80dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="Fixit"
            android:textColor="#FF33353C"
            android:fontFamily="@font/extrabold"
            android:textStyle="bold"
            android:textSize="55sp"/>

        <TextView
            android:id="@+id/text_trabajo_recompensado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="@string/text1_cliente_home"
            android:textColor="#FF33353C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_ayuda_necesitas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:gravity="end"
            android:text="@string/text2_home"
            android:textColor="#FF33353C"
            android:fontFamily="@font/cairo"
            android:layout_above="@+id/footer"
            android:layout_marginBottom="150dp"            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/text_servicio_calidad"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_trabajo_recompensado"
            android:layout_above="@+id/text_ayuda_necesitas"
            android:layout_marginTop="50dp"
            android:layout_marginStart="130dp"
            android:text="@string/text3_cliente_home"
            android:textAlignment="textEnd"
            android:fontFamily="@font/cairo"
            android:textColor="#FF282828"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/container_image1"
            android:layout_width="160dp"
            android:layout_height="280dp"
            android:layout_above="@+id/footer"
            android:layout_marginBottom="45dp"
            android:src="@drawable/container_image1"/>

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/header"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
