<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtRegistroEspecialista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/header"
        android:gravity="center"
        android:text="@string/register_specialist_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="25dp" />

    <ImageButton
        android:id="@+id/volver"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="top"
        android:background="@drawable/ic_flechavolver"
        android:scaleType="centerInside"
        android:onClick="ReturnRegisterUser"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtRegistroEspecialista">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/image_perfil"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/radius4"/>

            <LinearLayout
                android:id="@+id/LLbtnsimagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagen"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" >

                <Button
                    android:id="@+id/btnFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/image_pencil"
                    android:layout_marginEnd="15dp"
                    android:text="@string/btn_cargar"/>

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_eliminar"
                    android:text="@string/btn_eliminar"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/LLbtnsimagen"
                android:layout_marginTop="20dp"
                android:id="@+id/editTextContainer"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/text1_register_specialist"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:layout_marginStart="25dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombre_especialista_layout"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/logo_persona">

                    <EditText
                        android:id="@+id/edNombre_especialista"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/image_rectangle1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtRut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/rut_register_specialist"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rut_especialista_layout"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/ic_rut">

                    <EditText
                        android:id="@+id/edRut_especialista"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/image_rectangle1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/email_register_specialist"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_especialista_layout"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/ic_email">

                    <EditText
                        android:id="@+id/edCorreo_especialista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:background="@drawable/image_rectangle1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/phone_register_specialist"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/telefono_especialista_layout"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/ic_phone2">

                    <EditText
                        android:id="@+id/edTelefono_especialista"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/image_rectangle1"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/TxtEspecialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profession_register_specilialist"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/especialidad_especialista_layout"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/logo_inge">

                    <EditText
                        android:id="@+id/edEspecialidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/image_rectangle1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/password_register_specialist"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_register_specialist_layout"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/ic_pass"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edContraseña_especialista"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:inputType="textPassword"
                        android:background="@drawable/image_rectangle1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtConfirmaContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/password2_register_specialist"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_register_specialist_layout2"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/ic_pass"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edConfirmaContraseña_especialista"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:inputType="textPassword"
                        android:background="@drawable/image_rectangle1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtCertificado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="center"
                    android:text="@string/text_certificado_de_antecedentes"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btnCargarCertificado"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="@string/btn_upload_certificate"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btnRegistrarse_especialista"
                    android:layout_width="275dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/btn_register_specialist"
                    android:textSize="20sp"
                    android:layout_marginBottom="40dp"
                    android:onClick="openHome"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>