<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/color_navbar_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_servicios_especialista"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/header"
        android:gravity="center"
        android:padding="25dp"
        android:layout_marginBottom="20dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_flechavolver"
        android:onClick="backMenu"
        />

    <!-- Contenido de las cards servicios  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/servicios_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            />
    </ScrollView>

</RelativeLayout>
